<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dacf845e1a9486a8e09cbb143fdf9ce" Name="Diagram1" DisplayType="true" ZoomLevel="111" >
        <EntityTypeShape EntityType="ModelosDB.Usuario" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="ModelosDB.Juego" Width="1.5" PointX="7.125" PointY="2.25" />
        <EntityTypeShape EntityType="ModelosDB.Puntaje" Width="1.5" PointX="3.25" PointY="5.625" />
        <EntityTypeShape EntityType="ModelosDB.Pregunta" Width="1.5" PointX="5.375" PointY="7.25" />
        <EntityTypeShape EntityType="ModelosDB.Respuesta" Width="1.5" PointX="8.375" PointY="8.25" />
        <EntityTypeShape EntityType="ModelosDB.Jugando" Width="1.5" PointX="3" PointY="0.625" />
        <AssociationConnector Association="ModelosDB.UsuarioJuego" />
        <AssociationConnector Association="ModelosDB.JuegoPuntaje" />
        <AssociationConnector Association="ModelosDB.UsuarioPuntaje" />
        <AssociationConnector Association="ModelosDB.PreguntaRespuesta" />
        <AssociationConnector Association="ModelosDB.JuegoPregunta" />
        <AssociationConnector Association="ModelosDB.UsuarioJugando" />
        <AssociationConnector Association="ModelosDB.JuegoJugando" />
        <EntityTypeShape EntityType="ModelosDB.Prueba" Width="1.5" PointX="9.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>